--------------------Happy Shree Krishna Janmastami------------------
-------------------------------Radhe Radhe--------------------------

There is slok in Bhagwat Geet where Lord Krishna said:
------------------------------------------------------

Yada yada hi dharmasya glanir bhavati bharat !!
Avithanam adaharmasya tada aatmanam shijame Aham !!
Paritranaya sadhuna binasaye chadus kritam !!
Dharma sansathapnarthaya sambrahwami yuge yuge !!
    
                             --Lord Shree Krishn
